messages/ru.json (before)
{
  "HomePage": {
    "title": "Привет мир!",
    "about": "Перейти на страницу О нас"
  },
  "LocaleLayout": {
    "title": "БГ 108"
  },
  "LocaleSwitcher": {
    "label": "Изменить язык",
    "locale": "{locale, select, ru {🇷🇺 Русский} en {🇺🇸 Английский} other {Неизвестно}}"
  },
  "AboutPage": {
    "title": "О приложении",
    "description": "BG 108 — это простое приложение для чтения и изучения Бхагавад-гиты.",
    "featuresTitle": "Возможности",
    "featuresGuide": [
      {
        "title": "Смена темы (светлая/тёмная)",
        "description": "Используйте кнопку в шапке для смены темы."
      },
      {
        "title": "Смена языка (локализация)",
        "description": "Используйте переключатель языка для выбора русского или английского."
      }
    ]
  },
  "Logo": {
    "text": "БГ 108"
  }
}

messages/ru.json (after)
{
  "HomePage": {
    "title": "Привет мир!"
  },
  "Navigation": {
    "about": "О приложении"
  },
  "LocaleLayout": {
    "title": "БГ 108"
  },
  "LocaleSwitcher": {
    "label": "Изменить язык",
    "locale": "{locale, select, ru {🇷🇺 Русский} en {🇺🇸 Английский} other {Неизвестно}}"
  },
  "AboutPage": {
    "title": "О приложении",
    "description": "BG 108 — это простое приложение изучения стихов из Бхагавад-гиты.",
    "featuresTitle": "Возможности",
    "featuresGuide": [
      {
        "title": "Смена темы (светлая/тёмная)",
        "description": "Используйте кнопку в шапке для смены темы."
      },
      {
        "title": "Смена языка (локализация)",
        "description": "Используйте переключатель языка для выбора русского или английского."
      }
    ]
  },
  "Logo": {
    "text": "БГ 108"
  }
}

messages/ru.json (diff)
@@ -1,7 +1,9 @@
 {
   "HomePage": {
-    "title": "Привет мир!",
-    "about": "Перейти на страницу О нас"
+    "title": "Привет мир!"
+  },
+  "Navigation": {
+    "about": "О приложении"
   },
   "LocaleLayout": {
     "title": "БГ 108"
@@ -12,7 +14,7 @@
   },
   "AboutPage": {
     "title": "О приложении",
-    "description": "BG 108 — это простое приложение для чтения и изучения Бхагавад-гиты.",
+    "description": "BG 108 — это простое приложение изучения стихов из Бхагавад-гиты.",
     "featuresTitle": "Возможности",
     "featuresGuide": [
       {
